# Database Configuration
DATABASE_URL=mongodb://localhost:27017/order_management
DB_NAME=order_management_db

# Server Configuration
PORT=3000
NODE_ENV=development

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=